# Whisper

./: .gitignore  Whisper.sln  docker-compose.yml
Whisper.Auth/: Dockerfile  Program.cs  Whisper.Auth.csproj  appsettings.Development.json
Whisper.Auth/Configurations/Extensions/: HostBuilderExtensions.cs  ServiceCollectionExtensions.cs
Whisper.Auth/Domain/Entities/: RefreshTokenEntity.cs
Whisper.Auth/Features/: IFeaturesAssembly.cs
Whisper.Auth/Features/AuthTokens/: IRefreshTokenRepository.cs
Whisper.Auth/Features/AuthTokens/Create/: AuthTokensCreateRequest.cs  AuthTokensCreateRequestHandler.cs  AuthTokensCreateRequestValidator.cs  AuthTokensCreateResponse.cs
Whisper.Auth/Features/Extensions/: ServiceCollectionExtensions.cs
Whisper.Auth/Features/RefreshToken/: IRefreshTokenRepository.cs
Whisper.Auth/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Whisper.Auth/Infrastructure/Messaging/Consts/: WhisperAuthQueues.cs
Whisper.Auth/Infrastructure/Messaging/Consumers/: UserRegisteredEventConsumer.cs
Whisper.Auth/Infrastructure/Messaging/Extensions/: ServiceCollectionExtensions.cs
Whisper.Auth/Infrastructure/Persistence/: WhisperAuthDbContext.cs
Whisper.Auth/Infrastructure/Persistence/Configurations/: RefreshTokenEntityConfiguration.cs
Whisper.Auth/Infrastructure/Persistence/Constants/: Tables.cs
Whisper.Auth/Infrastructure/Persistence/Extensions/: ServiceCollectionExtensions.cs
Whisper.Auth/Infrastructure/Persistence/Migrations/: 20250507215513_Initial.Designer.cs  20250507215513_Initial.cs  20250511215152_Initial.Designer.cs  20250511215152_Initial.cs  WhisperAuthDbContextModelSnapshot.cs
Whisper.Auth/Infrastructure/Persistence/Repositories/: RefreshTokenRepository.cs
Whisper.Auth/Properties/: launchSettings.json
Whisper.Shared/: Whisper.Shared.csproj
Whisper.Shared/Application/Abstractions/Persistence/: ITransactionManager.cs
Whisper.Shared/Configurations/Extensions/: ConfigurationBuilderExtensions.cs  IConfigurationBuilderExtensions.cs
Whisper.Shared/Domain/Entities/Base/: Entity.cs  EntityBase.cs
Whisper.Shared/Domain/Entities/Base/Interfaces/: IEntity.cs  IEntityBase.cs
Whisper.Shared/Domain/Messaging/: UserLogInEvent.cs  UserRegisterEvent.cs
Whisper.Shared/Domain/Transactions/Interfaces/: ITransactionManager.cs
Whisper.Shared/Extensions/: IConfigurationBuilderExtensions.cs
Whisper.Shared/Features/Base/: HandlerResponse.cs
Whisper.Shared/Infrastructure/Messaging/: RabbitMQSettings.cs
Whisper.Shared/Infrastructure/Persistence/Configurations/Base/: EntityBaseConfiguration.cs
Whisper.Shared/Infrastructure/Persistence/Transactions/: TransactionManager.cs
Whisper.Shared/Messaging/Events/: UserLogInEvent.cs  UserRegisteredEvent.cs
Whisper.Tests/: Whisper.Tests.csproj
Whisper.User/: Class.cs  Dockerfile  Program.cs  Whisper.User.csproj  appsettings.Development.json
Whisper.User/Configurations/Extensions/: HostBuilderExtensions.cs  IHostBuilderExtensions.cs  IServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
Whisper.User/Domain/Entities/: UserEntity.cs
Whisper.User/Domain/Interfaces/Repositories/: IUserRepository.cs
Whisper.User/Features/: IFeaturesAssembly.cs
Whisper.User/Features/Base/: HandlerResponse.cs
Whisper.User/Features/Extensions/: IServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
Whisper.User/Features/User/: IUserRepository.cs
Whisper.User/Features/User/ForgotPassword/: UserForgotPasswordCommand.cs
Whisper.User/Features/User/LogIn/: UserLogInCommand.cs  UserLogInRequest.cs  UserLogInResponse.cs
Whisper.User/Features/User/Register/: RegisterUserCommand.cs  UserRegisterController.cs  UserRegisterMappingConfig.cs  UserRegisterRequest.cs  UserRegisterRequestHandler.cs  UserRegisterRequestValidator.cs  UserRegisterResponse.cs
Whisper.User/Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
Whisper.User/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Whisper.User/Infrastructure/Messaging/Extensions/: ServiceCollectionExtensions.cs
Whisper.User/Infrastructure/Persistence/: WhisperUserDbContext.cs
Whisper.User/Infrastructure/Persistence/Configurations/: UserEntityConfiguration.cs
Whisper.User/Infrastructure/Persistence/Configurations/Base/: EntityBaseConfiguration.cs  EntityConfiguration.cs
Whisper.User/Infrastructure/Persistence/Constants/: Tables.cs
Whisper.User/Infrastructure/Persistence/Extensions/: ServiceCollectionExtensions.cs
Whisper.User/Infrastructure/Persistence/Migrations/: 20250428201154_Initial.Designer.cs  20250428201154_Initial.cs  20250429220047_Initial.Designer.cs  20250429220047_Initial.cs  20250511215106_Initial.Designer.cs  20250511215106_Initial.cs  WhisperUserDbContextModelSnapshot.cs
Whisper.User/Infrastructure/Persistence/Repositories/: UserRepository.cs
Whisper.User/Infrastructure/Persistence/Transactions/: TransactionManager.cs
Whisper.User/Infrastructure/Swagger/: ServiceCollectionExtensions.cs
Whisper.User/Properties/: launchSettings.json
